{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "ES2015",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@models/*": ["models/*"],
      "@constants/*": ["constants/*"],
      "@mocks/*": ["mocks/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
