{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "ES2015",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
